<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design/style.css">
    <!-- google font  -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<!-- cdn  -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Assignment 2</title>
</head>
<body>
        <!-- header starts here  -->
    <header class="common-section">
         
        <div class="nav">
            <div class="nav-logo">
                 <img src="assets/logo.png" alt=" banner image">
            </div>
            <div class="nav-menu">
                  <ul >
                    <li class="hidden-bar"><a  href="#">Home</a></li>
                    <li  class="hidden-bar"><a  id="menu-bar" href="#">Shop</a></li>
                    <li class="hidden-bar" ><a  id="menu-bar" href="#">About us</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i> Cart ($56)</a></li>
                  </ul>
            </div>
        </div>
        <!-- banner section start here  -->
          <section class="banner-container">
                <div class="banner-article">
                    <h1 class="banner-title">ALWAYS <span class="fresh">FRESH <br>FLOWERS</span></h1>
                    <p class="banner-discription">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
                </div>
                <div>
                    <img src="assets/hero-flower.png" alt="">
                </div>
          </section>
       <!-- banner section ends here  -->
   </header>
      <!-- header ends here  -->

      <!-- main section start here  -->
         <main class="common-section">

              <section class="plants">
                   <h1 class="plants-title"><span class="fresh">Our</span> Plants</h1>
                   <p class="plants-sub-title">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
                     <!-- card start here  -->
                   <div class="card-container">
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="card image">
                        <h4 class="card-title">Lily Blossom</h4>
                        <h5 class="price">20 USD</h5>
                        <button class="btn-primary main-btn">ADD TO CART</button>
                    </div>
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="card image">
                        <h4 class="card-title">Lily Blossom</h4>
                        <h5 class="price">20 USD</h5>
                        <button class="btn-primary main-btn">ADD TO CART</button>
                    </div>
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="card image">
                        <h4 class="card-title">Lily Blossom</h4>
                        <h5 class="price">20 USD</h5>
                        <button class="btn-primary main-btn">ADD TO CART</button>
                    </div>
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="card image">
                        <h4 class="card-title">Lily Blossom</h4>
                        <h5 class="price">20 USD</h5>
                        <button class="btn-primary main-btn">ADD TO CART</button>
                    </div>
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="card image">
                        <h4 class="card-title">Lily Blossom</h4>
                        <h5 class="price">20 USD</h5>
                        <button class="btn-primary main-btn">ADD TO CART</button>
                    </div>
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="card image">
                        <h4 class="card-title">Lily Blossom</h4>
                        <h5 class="price">20 USD</h5>
                        <button class="btn-primary main-btn">ADD TO CART</button>
                    </div>
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="card image">
                        <h4 class="card-title">Lily Blossom</h4>
                        <h5 class="price">20 USD</h5>
                        <button class="btn-primary main-btn">ADD TO CART</button>
                    </div>
                    <div class="card">
                        <img src="assets/sample-flower-image.png" alt="card image">
                        <h4 class="card-title">Lily Blossom</h4>
                        <h5 class="price">20 USD</h5>
                        <button class="btn-primary main-btn">ADD TO CART</button>
                    </div>

                   </div>
                   </section>
                 <!-- card ends here  -->

                 <!-- plants lover section starts  -->
            <section class="plants-lover-container">
                <img class="badge" src="assets/trusted-badge.png" alt="">

                <div class="plants-lover">
                    <div class="plantlover-image">
                        <img src="assets/flower-store.png" alt="">
                    </div>
               <div class="plants-lover-airticle">
              
                <h3 class="lover-title">Flower & Plants  Lover</h3>
                  <ul>
                    <li class="love-sub-title title-1">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li  class="love-sub-title title-2">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li  class="love-sub-title title-3">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                  </ul>
               </div>
                </div>
             </section>

                 <!-- plants lover section ends  -->
                  <!-- deals  -->
             <section class="deals">
                <h1 class="plants-title"><span class="fresh">Latest</span> Deals</h1>
                   <p class="plants-sub-title">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
                  

                   <div class="deals-container"> 

                    <div class="box div-1">
                          <h3>60% Off | Bloom Plant</h3>
                          <a href="#">Shop Now</a>
                    </div>

                    <div class="box div-2">
                      <h3>30% Off | Ana  Plant</h3>
                      <a href="">Shop Now</a>
                    </div>

                    <div class="box div-3">
                         <h3>25% Off | Zabo Plant</h3>
                         <a href="#">Shop Now</a>
                    </div>

                   </div>

                    



                </section>



                  
                </main>
           

                <section class="join-container">
                      
                    <div class="bunch-colorful">

                   
                     <h1 class="join-title">Join the colorful Bunch</h1>
                     <input type="email" placeholder="Write email">
                      <button class="subscribe">Subscribe</button>
                      </div>
                   
             
                    
                    </section>
              



      <!-- main section ends here  -->


</body>
</html>